name: Elevatorian SDLC - Pull Request

on:
  push:
    branches:
      - 'main'

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      # nx-set-shas lets us take advantage of the smart 'affected' build
      # functionality in nx. This will speed up builds on PRs considerably,
      # by only building the apps that saw code changes (or failed the last
      # build)
      # see https://github.com/marketplace/actions/nx-set-shas#background
      # see https://nx.dev/using-nx/affected
      - uses: nrwl/nx-set-shas@v2
      - run: yarn install --frozen-lockfile
      # parellelization will speed up the build a little
      # concurrency=2 for the expected 2 apps we have (web, express)
      - run: yarn nx run-many --target=build --parallel=2
      - run: yarn nx run-many --target=lint --parallel=2
      - run: yarn nx run-many --target=test --parallel=2